#Configuration file contains parameters that control shtask module.
#If a parameter value is a string with special characters 
#use quotes (YAML rules). For more information see README.html.   

moduleLabel: ShTask
#String will appear in the Calamares module name list.
#The parameter is created to customize module interface.

moduleInfoLine: "´ShTask´ module performs a shell command or script selected by user." 
#String will appear at the top of the task selection page.
#The parameter is created to customize module interface.

taskChoiceLabel: Select a task to perform
#String will appear to the left of the task selection combobox.
#The parameter is created to customize module interface.

taskEditLabel: "Selected task command (editable)"
#String will appear to the left of the command line edit.
#The parameter is created to customize module interface.

taskOutputBox: true
#If 'taskOutputBox' is true, 
#the groupbox that contains 'Output monitor' and 'Time control' elements
#will be shown. The parameter is created to customize module interface.

taskLabels:
    - current directory
    - list directory contents
    - shell script shtask.sh
#String list for the task selection combobox.

taskCommands:
    - pwd
    - ls -l
    - "bash shtask.sh"
#String list of commands correspond to the labels in 'taskLabels' list.
#For a bash script please indicate the correct script path.
#If script file path is not indicated, module looks for the script 
#in current directory or in Calamares branding directory (see README.html). 

taskScript:
    - pwd
    - uname -a
#If 'taskScript' string list is present, 
#module creates generated.sh script based on the list. 
#A corresponding task appears in 'taskLabels' and 'taskCommands' lists 
#under the name 'generated script'. 
#File generated.sh is temporary file and will be deleted.

taskOutputConsole: false
#If 'taskOutputConsole' is true, 
#the command output appears in Calamares console ( "calamares -d" ).
#The parameter is created to debug the module.

taskOutputWindow: false
#If 'taskOutputWindow' is true, 
#the command output appears in a graphical window.
#The parameter is created to debug the module.

outputPause: false
#If 'outputPause' is true, 
#the command output widnow will pause and wait for a button to be pressed.
#The parameter is created to debug the module.

outputDelaySec: 0
#If interger is > 0, 
#the command output widnow sleeps for outputDelaySec seconds.
#The parameter is created to debug the module.

taskHelp:
    - "Select a shell command or script using 'Select a task to perform' combobox."
    - "The selected command can be corrected in 'Selected task command' line edit." 
    - "Check 'Console' checkbox to send command output to Calamares console (calamares -d)."
    - "Check 'Window' checkbox to send command output to a new graphical window."
    - "If checkbox 'Pause' is checked, the output window stay visible until close button click."
    - "If checkbox 'Pause' is unchecked, the output window will be shown for selected 'Delay' seconds."
    - "The parameters that control module behavior are defined in 'shtask.conf' configuration file."
    - "For more help please see README.html."
    - "\n"
    - "This text can be replaced in module configuration file 'shtask.conf'."
#If 'taskHelp' string list is present, 
#pressing 'Help' button will display a text created based on the list.
#The parameter is created to customize module interface.

taskAbout:
    - "'shtask' is a Calamares module."
    - "It allows to select and perform a shell command or script."
    - "\n"		
    - "This text can be replaced in 'shtask.conf', the module configuration file."
#If 'taskAbout' string list is present, 
#pressing 'About' button displays the text created from the list.
#The parameter is created to customize module interface.
