<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextWindow</class>
 <widget class="QDialog" name="TextWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="close_Btn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Close to continue ...</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="text_pTE">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>121</height>
    </rect>
   </property>
   <property name="plainText">
    <string>My text ...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
